<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordbaseSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6t-hn-uAi">
                                <rect key="frame" x="0.0" y="20" width="375" height="618"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz2-hE-68W">
                                <rect key="frame" x="162" y="637" width="51" height="30"/>
                                <state key="normal" title="Browse"/>
                                <connections>
                                    <action selector="browse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9RW-S0-unH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vz2-hE-68W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DfN-N2-0hl"/>
                            <constraint firstItem="L6t-hn-uAi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Eyf-0B-W3q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vz2-hE-68W" secondAttribute="bottom" id="Lce-ob-Vah"/>
                            <constraint firstAttribute="trailing" secondItem="L6t-hn-uAi" secondAttribute="trailing" id="OtZ-vt-sbe"/>
                            <constraint firstItem="L6t-hn-uAi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TMs-7B-7hP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L6t-hn-uAi" secondAttribute="bottom" constant="29" id="iso-bg-f3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="L6t-hn-uAi" id="QYl-pL-U2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
